{
    "pipeline": {
        "dev": {
            "cache": false
        },
        "test": {
            "outputs": [
                "coverage/**"
            ],
            "dependsOn": []
        },
        "build": {
            "outputs": [
                "build"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "lint": {
            "outputs": []
        },
        "storybook": {
            "outputs": [],
            "cache": false
        }
    }
}
