{
    "name": "web-components",
    "version": "0.1.0",
    "license": "MIT",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "dev": "tsup src/index.tsx --format esm,cjs --watch --dts --external react",
        "build": "tsup src/index.tsx --format esm,cjs --dts --external react",
        "test": "tsdx test --passWithNoTests",
        "lint": "eslint --fix --ext ts,tsx .",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "peerDependencies": {
        "react": ">=16"
    },
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@size-limit/preset-small-lib": "^7.0.8",
        "@storybook/addon-essentials": "^6.5.9",
        "@storybook/addon-info": "^5.3.21",
        "@storybook/addon-links": "^6.5.9",
        "@storybook/addons": "^6.5.9",
        "@storybook/react": "^6.5.9",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "babel-loader": "^8.2.5",
        "eslint-config-custom-cra": "*",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-is": "^18.2.0",
        "tsconfig": "*",
        "tsdx": "^0.14.1",
        "tslib": "^2.4.0",
        "tsup": "^6.1.2",
        "typescript": "^4.7.4"
    }
}
